host="localhost"
port=27017
dbName="plutomongo"
// if the db 'plutomongo' is to be accessed by specific userName, provide the userName and password below
// userName=<userName>
// password=<password>
