host="localhost"
port=27017
dbName="plutoreadmongo"
// if the db 'plutoreadmongo' is to be accessed by specific userName, provide the userName and password below
// userName=<userName>
// password=<password>
