verbose = off

machine.id = 1
#json.read.calendar.date.format = "dd-MMM-yyyy"
#json.write.calendar.date.format = "dd-MMM-yyyy"
#not used in the code - date.time.format = "dd-MMM-yyyy hh:mm:ss.SSS Z"


snapshot.host = "localhost"
snapshot.port = 27017
snapshot.dbName = "pluto-snapshot-store"


//jobQ.host = "localhost"
//jobQ.port = 27017
//jobQ.dbName = "pluto-work-item-q"


smile-projection-mail-box {
  mailbox-type = "akka.dispatch.BoundedMailbox"
  mailbox-capacity = 100
  mailbox-push-timeout-time = 0s
}


#bbq-pinned-dispatcher {
#  executor = "thread-pool-executor"
#  type = PinnedDispatcher
#}


akka {
  log-dead-letters-during-shutdown = off
}


